function s=mix_product(x,y,z)
    
    //векторный добуток
    i=[1,0,0]
    j=[0,1,0]
    k=[0,0,1]
    i1=[x(2),x(3);y(2),y(3)]    //i1,j1,k1 - квадратные матрицы порядку 2 
    j1=[x(1),x(3);y(1),y(3)]
    k1=[x(1),x(2);y(1),y(2)]
    x1=i*detr(i1)-j*detr(j1)+k*detr(k1)   //detr - визначник (стандартна функція)
    
    //скалярный добуток
    y1=x1.*z  //поелементное умножение
    s=y1(1)+y1(2)+y1(3)




//компланарность векторов:

if s==0 then 
    disp("вектори компланарні")
else
    disp("вектори не компланарні")
end
endfunction
pause


//принадлежность 4-х точек 1 плоскости
//интерпретируем 4 точки в 2 вектора
function points=(A,B,C,D)

x=B-A     //координаты вектора АВ
y=C-A     //координаты вектора AC
z=D-A     //координаты вектора AD

if mix_product==0 then 
    disp("точки лежать в одній площині")
else
    disp("точки не лежать в одній площині")
end
endfunction
