//функция векторного добутку
function z=vec_product(x,y)
    i=[1,0,0]
    j=[0,1,0]
    k=[0,0,1]
    i1=[x(2),x(3);y(2),y(3)]    //i1,j1,k1 - квадратные матрицы порядка 2 из формули расчёта визначника 
    j1=[x(1),x(3);y(1),y(3)]
    k1=[x(1),x(2);y(1),y(2)]
    z=i*detr(i1)-j*detr(j1)+k*detr(k1)   //detr - визначник
endfunction

disp("обчислення площі трикутника ABC")
//введение точки как вектор-строка из трёх елементов
A=input("точка А в просторі")
B=input("точка B в просторі")
C=input("точка C в просторі")

a=B-A //расчёт векторов АВ и АС
b=C-A
s=vec_product(a,b) //векторный добуток
S=0.5*sqrt(s(1)^2+s(2)^2+s(3)^2) //площадь
disp("площа трикутника="+string(S))
